components {
    module_name: "ModuleA"
    enable_module: true
}
components {
    module_name: "ModuleB"
    enable_module: true
}
components {
    module_name: "ModuleC"
    enable_module: false
}
components {
    module_name: "ModuleA"
    enable_module: true
}
components {
    module_name: "ModuleB"
    enable_module: false
}
components {
    module_name: "ModuleC"
    enable_module: true
}